In [6]:
import json
import pandas as pd
from pprint import pprint
from sqlalchemy import create_engine
import pymysql
pymysql.install_as_MySQLdb()

# with open('C:/Users/javie/Documents/RICE/ETL_Project/SP.DYN.LE002.json') as json_data:
with open('SP.DYN.LE002.json') as json_data:

    d = json.load(json_data)
    
    pprint(d[0])
    print(d[0]['country']['value'])

{'country': {'id': '1A', 'value': 'Arab World'},
 'countryiso3code': '',
 'date': '2018',
 'decimal': 0,
 'indicator': {'id': 'SP.DYN.LE00.IN',
               'value': 'Life expectancy at birth, total (years)'},
 'obs_status': '',
 'unit': '',
 'value': None}
Arab World

In [84]:
country_list = []
country_codes = []
years = []
values = []

for row in d:
    try:
        country = row['country']['value']
        country_list.append(country)
        country_code = row["countryiso3code"]
        country_codes.append(country_code)
        year = row["date"]
        years.append(int(year))
        value = row["value"]
        values.append(value)

    except:
        continue

p_df = pd.DataFrame({"Country Name": country_list, "country_code": country_codes, "Year": years, "life expentancy": values})
pd.to_numeric(p_df["Year"])
p_df.head(100)

              Country Name country_code  Year  life expentancy
0               Arab World               2018              NaN
1               Arab World               2017              NaN
2               Arab World               2016        71.198456
3               Arab World               2015        70.994541
4               Arab World               2014        70.793957
5               Arab World               2013        70.598298
6               Arab World               2012        70.408016
7               Arab World               2011        70.223894
8               Arab World               2010        70.041054
9               Arab World               2009        69.851434
10              Arab World               2008        69.646970
11              Arab World               2007        69.424552
12              Arab World               2006        69.186365
13              Arab World               2005        68.938058
14              Arab World               2004        68.687945
15              Arab World               2003        68.439636
16              Arab World               2002        68.194483
17              Arab World               2001        67.948732
18              Arab World               2000        67.694940
19              Arab World               1999        67.424991
20              Arab World               1998        67.133268
21              Arab World               1997        66.816554
22              Arab World               1996        66.475349
23              Arab World               1995        66.118141
24              Arab World               1994        65.710020
25              Arab World               1993        65.345020
26              Arab World               1992        64.984151
27              Arab World               1991        64.690359
28              Arab World               1990        64.322699
29              Arab World               1989        63.889330
..                     ...          ...   ...              ...
70  Caribbean small states               2007        71.582385
71  Caribbean small states               2006        71.345406
72  Caribbean small states               2005        71.113057
73  Caribbean small states               2004        70.891740
74  Caribbean small states               2003        70.687376
75  Caribbean small states               2002        70.573391
76  Caribbean small states               2001        70.341221
77  Caribbean small states               2000        70.203769
78  Caribbean small states               1999        70.090969
79  Caribbean small states               1998        69.998787
80  Caribbean small states               1997        69.989296
81  Caribbean small states               1996        69.857753
82  Caribbean small states               1995        69.803502
83  Caribbean small states               1994        69.756260
84  Caribbean small states               1993        69.712522
85  Caribbean small states               1992        69.706626
86  Caribbean small states               1991        69.619686
87  Caribbean small states               1990        69.563256
88  Caribbean small states               1989        69.501547
89  Caribbean small states               1988        69.435305
90  Caribbean small states               1987        69.372159
91  Caribbean small states               1986        69.284157
92  Caribbean small states               1985        69.190443
93  Caribbean small states               1984        69.075935
94  Caribbean small states               1983        68.937026
95  Caribbean small states               1982        68.770659
96  Caribbean small states               1981        68.581121
97  Caribbean small states               1980        68.367120
98  Caribbean small states               1979        68.130611
99  Caribbean small states               1978        67.878010

[100 rows x 4 columns]

In [85]:
p_df['Country Name'].value_counts()

Switzerland                                           59
Congo, Rep.                                           59
Turkmenistan                                          59
Georgia                                               59
Isle of Man                                           59
Kyrgyz Republic                                       59
Mali                                                  59
St. Lucia                                             59
Guam                                                  59
Peru                                                  59
Turks and Caicos Islands                              59
IBRD only                                             59
Bermuda                                               59
Afghanistan                                           59
Lower middle income                                   59
St. Martin (French part)                              59
St. Kitts and Nevis                                   59
Curacao                                               59
Congo, Dem. Rep.                                      59
Bhutan                                                59
Chile                                                 59
Eswatini                                              59
Middle East & North Africa (excluding high income)    59
Tonga                                                 59
Bahrain                                               59
Uruguay                                               59
North America                                         59
Morocco                                               59
South Sudan                                           59
Israel                                                59
                                                      ..
High income                                           59
West Bank and Gaza                                    59
Netherlands                                           59
Cameroon                                              59
IDA total                                             59
Northern Mariana Islands                              59
Cuba                                                  59
French Polynesia                                      59
Cabo Verde                                            59
New Caledonia                                         59
Bangladesh                                            59
Gabon                                                 59
Chad                                                  59
Lithuania                                             59
Gibraltar                                             59
Denmark                                               59
Nauru                                                 59
Libya                                                 59
Cote d'Ivoire                                         59
Trinidad and Tobago                                   59
American Samoa                                        59
Senegal                                               59
Antigua and Barbuda                                   59
Lesotho                                               59
Portugal                                              59
Ukraine                                               59
Indonesia                                             59
Faroe Islands                                         59
Norway                                                59
Fragile and conflict affected situations              59
Name: Country Name, Length: 264, dtype: int64

In [105]:
expenditure_df = pd.read_csv('pivot.csv')
pd.to_numeric(expenditure_df["Year"])
expenditure_df.head(100)

           Country Name  Year      Value
0           Afghanistan  2015  10.297595
1           Afghanistan  2014   9.652356
2           Afghanistan  2013   8.805964
3           Afghanistan  2012   7.897168
4           Afghanistan  2011   8.561907
5           Afghanistan  2010   8.569671
6           Afghanistan  2009   9.818487
7           Afghanistan  2008  10.256496
8           Afghanistan  2007   9.904674
9           Afghanistan  2006  10.622766
10          Afghanistan  2005   9.948289
11          Afghanistan  2004   9.808473
12          Afghanistan  2003   8.941259
13          Afghanistan  2002   9.443391
14          Afghanistan  2001   0.000000
15          Afghanistan  2000   0.000000
16              Albania  2015   6.824439
17              Albania  2014   6.956532
18              Albania  2013   6.343861
19              Albania  2012   5.860722
20              Albania  2011   5.634350
21              Albania  2010   5.034761
22              Albania  2009   5.102306
23              Albania  2008   5.582805
24              Albania  2007   6.129000
25              Albania  2006   5.932672
26              Albania  2005   6.342830
27              Albania  2004   6.559773
28              Albania  2003   6.353730
29              Albania  2002   6.434332
..                  ...   ...        ...
70              Andorra  2009  10.895869
71              Andorra  2008  10.432809
72              Andorra  2007   9.808338
73              Andorra  2006   9.713320
74              Andorra  2005   9.778755
75              Andorra  2004   9.192787
76              Andorra  2003   9.178672
77              Andorra  2002   9.425646
78              Andorra  2001   9.363032
79              Andorra  2000   9.348101
80               Angola  2015   2.946978
81               Angola  2014   2.799603
82               Angola  2013   2.992699
83               Angola  2012   2.664953
84               Angola  2011   2.843139
85               Angola  2010   2.741499
86               Angola  2009   3.584522
87               Angola  2008   3.499375
88               Angola  2007   3.216291
89               Angola  2006   3.600971
90               Angola  2005   3.976992
91               Angola  2004   5.008040
92               Angola  2003   4.703964
93               Angola  2002   4.241619
94               Angola  2001   5.191235
95               Angola  2000   2.503650
96  Antigua and Barbuda  2015   4.843998
97  Antigua and Barbuda  2014   5.675700
98  Antigua and Barbuda  2013   5.362217
99  Antigua and Barbuda  2012   5.095039

[100 rows x 3 columns]

In [87]:
p_df.head()["Year"]

0    2018
1    2017
2    2016
3    2015
4    2014
Name: Year, dtype: int64

In [88]:
expenditure_df.head()["Year"]

0    2015
1    2014
2    2013
3    2012
4    2011
Name: Year, dtype: int64

In [89]:

total_df = pd.merge(p_df, expenditure_df, how = "inner", sort=True)

In [90]:
total_df.head(100)

           Country Name country_code  Year  life expentancy      Value
0           Afghanistan          AFG  2000           55.482   0.000000
1           Afghanistan          AFG  2001           56.044   0.000000
2           Afghanistan          AFG  2002           56.637   9.443391
3           Afghanistan          AFG  2003           57.250   8.941259
4           Afghanistan          AFG  2004           57.875   9.808473
5           Afghanistan          AFG  2005           58.500   9.948289
6           Afghanistan          AFG  2006           59.110  10.622766
7           Afghanistan          AFG  2007           59.694   9.904674
8           Afghanistan          AFG  2008           60.243  10.256496
9           Afghanistan          AFG  2009           60.754   9.818487
10          Afghanistan          AFG  2010           61.226   8.569671
11          Afghanistan          AFG  2011           61.666   8.561907
12          Afghanistan          AFG  2012           62.086   7.897168
13          Afghanistan          AFG  2013           62.494   8.805964
14          Afghanistan          AFG  2014           62.895   9.652356
15          Afghanistan          AFG  2015           63.288  10.297595
16              Albania          ALB  2000           73.955   6.761323
17              Albania          ALB  2001           74.286   6.515849
18              Albania          ALB  2002           74.575   6.434332
19              Albania          ALB  2003           74.820   6.353730
20              Albania          ALB  2004           75.028   6.559773
21              Albania          ALB  2005           75.217   6.342830
22              Albania          ALB  2006           75.418   5.932672
23              Albania          ALB  2007           75.656   6.129000
24              Albania          ALB  2008           75.943   5.582805
25              Albania          ALB  2009           76.281   5.102306
26              Albania          ALB  2010           76.652   5.034761
27              Albania          ALB  2011           77.031   5.634350
28              Albania          ALB  2012           77.389   5.860722
29              Albania          ALB  2013           77.702   6.343861
..                  ...          ...   ...              ...        ...
70              Andorra          AND  2006              NaN   9.713320
71              Andorra          AND  2007              NaN   9.808338
72              Andorra          AND  2008              NaN  10.432809
73              Andorra          AND  2009              NaN  10.895869
74              Andorra          AND  2010              NaN  11.566204
75              Andorra          AND  2011              NaN  11.825641
76              Andorra          AND  2012              NaN  12.090213
77              Andorra          AND  2013              NaN  14.158376
78              Andorra          AND  2014              NaN  12.030786
79              Andorra          AND  2015              NaN  11.974776
80               Angola          AGO  2000           47.113   2.503650
81               Angola          AGO  2001           48.200   5.191235
82               Angola          AGO  2002           49.341   4.241619
83               Angola          AGO  2003           50.508   4.703964
84               Angola          AGO  2004           51.676   5.008040
85               Angola          AGO  2005           52.833   3.976992
86               Angola          AGO  2006           53.974   3.600971
87               Angola          AGO  2007           55.096   3.216291
88               Angola          AGO  2008           56.189   3.499375
89               Angola          AGO  2009           57.231   3.584522
90               Angola          AGO  2010           58.192   2.741499
91               Angola          AGO  2011           59.042   2.843139
92               Angola          AGO  2012           59.770   2.664953
93               Angola          AGO  2013           60.373   2.992699
94               Angola          AGO  2014           60.858   2.799603
95               Angola          AGO  2015           61.241   2.946978
96  Antigua and Barbuda          ATG  2000           73.541   4.063581
97  Antigua and Barbuda          ATG  2001           73.752   4.499395
98  Antigua and Barbuda          ATG  2002           73.957   4.371250
99  Antigua and Barbuda          ATG  2003           74.158   4.503525

[100 rows x 5 columns]

In [100]:
# Imports the method used for connecting to DBs
from sqlalchemy import create_engine
# PyMySQL 
import pymysql
pymysql.install_as_MySQLdb()

In [101]:
MySQL_root_PW = "Lancirret1"
MySQL_db = "Total3"
engine = create_engine("mysql://root:"+MySQL_root_PW+"@localhost/"+MySQL_db)

In [102]:
total_df.to_sql("Total3", 
                  con = engine, 
                  index = True, 
                  if_exists='replace')

C:\Users\javie\Anaconda3\lib\site-packages\pymysql\cursors.py:170: Warning: (3719, "'utf8' is currently an alias for the character set UTF8MB3, but will be an alias for UTF8MB4 in a future release. Please consider using UTF8MB4 in order to be unambiguous.")
  result = self._query(query)
C:\Users\javie\Anaconda3\lib\site-packages\pandas\io\sql.py:1166: UserWarning: The provided table name 'Total3' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)